{
  "name": "fishes",
  "type": "3d",
  "uuid": "7b4d9935-4070-470c-b3ec-675ae1b0daf5",
  "version": "3.2.1",
  "creator": {
    "version": "3.2.1"
  },
  "dependencies": {
    "node-xlsx": "^0.17.1"
  }
}
